Gt.
...
Rt.
Szjt.
pl.
Kft.
stb.
bek.
Ptk.
CXI.
tv.
VI.
sz.
Mr.
ún.
Inc.
Corp.
kb.
III.
II.
Ctv.
kft.
VII.
I.
Co.
fb.
Dr.
Korm.
Ltd.
BH1992.
Pp.
tvr.
XI.
CXII.
IV.
Cstv.
BH1993.
XIII.
Kb.
BH1994.
kkt.
kht.
V.
rt.
XIV.
Plc.
o.
m.
Cgf.
ill.
XXXIX.
J.
Btk.
BH1995.
XXXIII.
Pl.
LVII.
XVI.
XII.
VIII.
IX.
Gy.
Vht.
törv.
r.
A.
XVIII.
Pf.
J.D.
BH1990.
Szerk.
P.
M.
LXV.
bt.
BH1999.
BH1996.
XV.
vhr.
T.
N.V.
LXIII.
dr.
CXLIV.
Bt.
BH1991.
BH1986.
XXXVIII.
XX.
XVII.
XLIX.
XCVI.
LIV.
Kht.
IL.
H.
Épt.
Áe.
XXII.
XXI.
XIX.
XCIII.
S.
LXXXVI.
LV.
LIII.
K.
G.
c.
BH1983.
BH1980.
Y.
XXXIV.
XLIV.
X.
W.
S.A.
old.
LXXII.
LXXI.
jgmk.
gmk.
Gmk.
D.
Cg.törv.
Cgt.
Bp.
BH1998.
Áht.
XXXVII.
XVII-XVIII.
XLVIII.
XCV.
Vhr.
SzRt.
Számv.
Spa.
Mt.
Mrs.
MH.
márc.
LXXX.
Llc.
LB.
Kkt.
Int.
ifj.
dec.
Ctvr.
C.
B.V.
a.s.
AG.
