Bw.
Sh.
Dk.
Bi.
sh.
W.
Prof.
Mhe.
Na.
M.
n.k.
S.
A.
P.
J.
E.
Dr.
L.
tz.
C.
B.
D.
H.
Mh.
K.
F.
R.
G.
k.m.
S.L.P.
N.
I.
T.
shs.
V.
Ltd.
nk.
O.
taz.
U.W.T.
k.
Bro.
Z.
s.w.
B.O.M.
Shs.
Y.
m.
na.
D.C.
P.S.
C.M.S.
U.
s.a.w.
U.M.C.A.
uk.
Tsh.
P.O.
Inc.
B.A.
k.v.
Vol.
Ph.D.
Mwl.
A.D.
St.
mil.
bw.
v.
s.
Mw.
K.K.
I.L.C.
Co.
a.s.
Taz.
P.C.
Nov.
M.A.
kumb.
C.I.A.
B.K.
A.H.
agh.
a.
yamb.
V.T.C.
T.O.H.S.
T.E.C.
T.C.
Q.C.
Q.
O.C.D.
n.
Mr.
Mm.
ltd.
l.
K.C.M.C.
I.C.O.
ibid.
F.W.
F.F.U.
f.
e.g.
Dk.B.
Dar.
Corp.
cCM.
C.C.
c.
A.A.
z.
Y.M.C.A.
